# Use the official Python 3.13.5 alpine image
FROM python:3.13.5-alpine

# Install git and other dependencies using Alpine's package manager
RUN apk add --no-cache git

# Set the working directory
WORKDIR /app

# Copy requirements.txt first for better caching
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend files from the build context
COPY backend/ /app/backend/

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Expose the port that Uvicorn will run on
EXPOSE 8081

# Command to run the FastAPI application using Uvicorn
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8081"]
