# Use Node.js Alpine for smaller image size and better security
FROM node:22-alpine


# Set the working directory
WORKDIR /app


# Copy the frontend files from the build context
COPY frontend/ /app/frontend/


# Navigate to the frontend directory
WORKDIR /app/frontend


# Install dependencies
RUN npm install


# Build the application
RUN npm run build


# Expose the port that the app will run on
EXPOSE 5173


# Command to serve the app using Node.js
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5173"]